<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Open Data Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }

  	#chart {
			/*width: 820px;*/
			height: 700px;
			background: #bbb;
			position: relative;
			-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
					box-sizing: border-box;
		}

		text {
			pointer-events: none;
		}

		.grandparent text { /* header text */
			font-weight: bold;
			font-size: medium;
			font-family: "Open Sans", Helvetica, Arial, sans-serif; 
		}

		rect {
			fill: none;
			stroke: #fff;
		}

		rect.parent,
		.grandparent rect {
			stroke-width: 2px;
		}

		.grandparent rect {
			fill: #fff;
		}

		.children rect.parent,
		.grandparent rect {
			cursor: pointer;
		}

		rect.parent {
			pointer-events: all; 
		}

		.children:hover rect.child,
		.grandparent:hover rect {
			fill: #aaa;
		}

		.textdiv { /* text in the boxes */
			font-size: x-small;
			padding: 5px;
			font-family: "Open Sans", Helvetica, Arial, sans-serif; 
		}

	</style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
  	<a href="https://github.com/jasonlally"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Open Data Browser</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
        </div><!--/span-->
        <div class="span9">
        	<div id="chart" class="span12"></div>
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://d3js.org/d3.v2.js"></script>
	<script src="http://code.jquery.com/jquery-1.7.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/treemap.js"></script>
  </body>
</html>